.pageContainer{
    width: 100%;
    display: flex;
    align-self: center;
    justify-content: center;
    padding-bottom: 40px;
}

.profileCard{
    background-color: aliceblue;
    border: 1px solid grey;
    border-radius: 20px;
    box-shadow: 0px 12px 24px -5px rgba(0, 0, 0, 0.1);

    width: 80%;
    min-height: 80%;
    margin-top: 40px;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.leftContainer{
    width: 100%;
 
    display: flex;
    flex-direction: column;
    align-items: center;
}

.rightContainer{
    margin-top: 20px;
    width: 100%;
    gap: 10px;
    display: flex;
    flex-direction: column;
}

.emailContainer{
    width: 300px;
    padding: 10px;
    height: 50px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #BE90F7;
    border-radius: 20px;

}

.displayNameContainer{
    height:80px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.imageContainer{
    width:250px;
    height:250px;
    position: relative;
    border-radius: 50%;
    margin-bottom: 30px;
    overflow: hidden;
}

.profilePic{
    width:250px;
    height:250px;
    object-fit: scale-down;
}

.showImportContainer{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    background-color: grey;
    opacity: 60%;
    justify-content: center;
    align-items: center;
    color:white;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
}

.flexBox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.flexRow{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

.label{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.phoneContainer{
    margin-top: 20px;
    width: 50%;
    align-self: center;
    margin-top: 20px;
    height: 80px;
}

.cardContainerTop{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 90%;
    gap: 20px;
}

.iconsContainer{
    display: flex;
    flex: auto;
    align-self: center;
    width: 50%;
}

.chooseTagsContainer{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: auto;
    font-size: 18px;
    font-weight: 500;
}

.tagsContainer{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 10px;
}

.subjectTag{
    background-color: #CACDD5;
    padding: 4px 6px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 400;
}

.card{
    width: 100%;
    height: 75;
}

@media screen and (min-width: 1000px) {
    .profileCard{
        flex-direction: row;
        height: 80%;
    }
    .leftContainer{
        width: 30%;
        height: 100%;

    }
    .rightContainer {
        width: 70%;
        height: 100%;
        margin-top: 0;
    }
    .iconsContainer {
        width: 50vh;
        height:50vh;
    }
    .cardContainerTop{
        flex-direction: row;
        gap: 0;
    }
    .card{
        width: 40%;
    }
}