.container {
  width: 100%;
  height: 1600px;
  background-color: rgba(255, 255, 255, 0.678);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.firstPart {
  width: 100%;
  height: 600px;
  background-color: #192435;
  display: flex;
  margin-bottom: 20px;
}
.titlePart {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.imagePart {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.imageImg {
  width: 350px;
  height: 350px;
}
.title {
  font-size: xx-large;
  font-weight: bold;
}
.subjectContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 20px;
}
.subjectElem {
  background-color: white;
  width: 300px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: larger;
  font-weight: bold;
}
.ratingContainer {
  display: flex;
  gap: 10px;
}
.ratingElement {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  width: 400px;
  height: 150px;
}
.whyContainer {
  display: flex;
  gap: 10px;
  margin-bottom: 40px;
}
.whyElement {
  width: 300px;
  height: 150px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: larger;
  font-weight: bold;
}
.whyIcon {
  height: 70px;
  width: 40px;
}
.box {
  width: 80%;
  font-size: larger;
  font-weight: bolder;
}
.fontChange {
  font-size: larger;
  font-weight: bolder;
}
@media (max-width: 768px) {
  .firstPart {
    flex-direction: column;
  }
  .titlePart {
    width: 100%;
  }
  .imagePart {
    width: 100%;
  }
  .ratingContainer {
    flex-direction: column;
  }
  .imageImg {
    width: 250px;
    height: 250px;
  }
  .whyContainer {
    flex-direction: column;
  }
}
